# lanius

./: .gitattributes  Lanius.slnx  readme.md
.github/: copilot-instructions.md
docs/: Lanius.Docs.projitems  Lanius.Docs.shproj  PROJECT-COMPLETE.md  README.md  authentication-and-troubleshooting.md  clarifications-needed.md  mvp-implementation-summary.md  replay-mode-guide.md  requirements-and-tech-stack.md  signalr-client-guide.md
docs/chat/: 2025-11-16-01-phase-1-complete.md  2025-11-16-01-web-project-separation.md  2025-11-16-02-clone-idempotent-behavior.md  2025-11-16-02-phase-2-complete.md  2025-11-16-03-fix-branch-overview-reset.md  2025-11-16-03-test-failures-analysis.md  2025-11-16-04-fix-blank-screen-large-repos.md  2025-11-16-04-test-failures-fixed.md  2025-11-16-05-resource-leak-fix.md  2025-11-16-05-significant-commits-overview.md  2025-11-16-06-test-cleanup-fixed.md  2025-11-16-07-phase-3-complete.md  (+16 more)
src/Lanius.Business/: Class1.cs  Lanius.Business.csproj
src/Lanius.Business.Test/: Lanius.Business.Test.csproj  Test1.cs
src/Lanius.Business.Test/Services/: BranchAnalyzerTests.cs  CommitAnalyzerTests.cs  LibGit2SharpAuthTests.cs  RepositoryServiceTests.cs
src/Lanius.Business/Configuration/: MonitoringOptions.cs  RepositoryStorageOptions.cs
src/Lanius.Business/Models/: Branch.cs  BranchOverview.cs  Commit.cs  DiffStats.cs  ReplayModels.cs  RepositoryInfo.cs
src/Lanius.Business/Services/: BranchAnalyzer.cs  CommitAnalyzer.cs  IBranchAnalyzer.cs  ICommitAnalyzer.cs  IReplayService.cs  IRepositoryService.cs  ReplayService.cs  RepositoryService.cs
(+36 files in other folders)
