<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>A5B8C7D6-E4F3-4A2B-9C1D-8E7F6A5B4C3D</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Lanius.Docs</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!-- Automatically include all markdown files -->
    <None Include="$(MSBuildThisFileDirectory)**\*.md" />
    
    <!-- Automatically include all text files -->
    <None Include="$(MSBuildThisFileDirectory)**\*.txt" />
    
    <!-- Automatically include other common documentation formats -->
    <None Include="$(MSBuildThisFileDirectory)**\*.json" />
    <None Include="$(MSBuildThisFileDirectory)**\*.yaml" />
    <None Include="$(MSBuildThisFileDirectory)**\*.yml" />
    <None Include="$(MSBuildThisFileDirectory)**\*.xml" />
    
    <!-- Automatically include image files -->
    <None Include="$(MSBuildThisFileDirectory)**\*.png" />
    <None Include="$(MSBuildThisFileDirectory)**\*.jpg" />
    <None Include="$(MSBuildThisFileDirectory)**\*.jpeg" />
    <None Include="$(MSBuildThisFileDirectory)**\*.gif" />
    <None Include="$(MSBuildThisFileDirectory)**\*.svg" />
    
    <!-- Exclude the project files themselves -->
    <None Remove="$(MSBuildThisFileDirectory)*.shproj" />
    <None Remove="$(MSBuildThisFileDirectory)*.projitems" />
  </ItemGroup>
</Project>
