<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>A5B8C7D6-E4F3-4A2B-9C1D-8E7F6A5B4C3D</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Lanius.Docs</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!-- Automatically include all markdown files -->
    <None Include="$(MSBuildThisFileDirectory)**\*.md" />
    <!-- Automatically include all text files -->
    <None Include="$(MSBuildThisFileDirectory)**\*.txt" />
    <!-- Automatically include other common documentation formats -->
    <None Include="$(MSBuildThisFileDirectory)**\*.json" />
    <None Include="$(MSBuildThisFileDirectory)**\*.yaml" />
    <None Include="$(MSBuildThisFileDirectory)**\*.yml" />
    <None Include="$(MSBuildThisFileDirectory)**\*.xml" />
    <!-- Automatically include image files -->
    <None Include="$(MSBuildThisFileDirectory)**\*.png" />
    <None Include="$(MSBuildThisFileDirectory)**\*.jpg" />
    <None Include="$(MSBuildThisFileDirectory)**\*.jpeg" />
    <None Include="$(MSBuildThisFileDirectory)**\*.gif" />
    <None Include="$(MSBuildThisFileDirectory)**\*.svg" />
    <!-- Exclude the project files themselves -->
    <None Remove="$(MSBuildThisFileDirectory)*.shproj" />
    <None Remove="$(MSBuildThisFileDirectory)*.projitems" />
    <None Include="$(MSBuildThisFileDirectory)authentication-and-troubleshooting.md" />
    <None Include="$(MSBuildThisFileDirectory)chat\2025-11-16-01-phase-1-complete.md" />
    <None Include="$(MSBuildThisFileDirectory)chat\2025-11-16-01-web-project-separation.md" />
    <None Include="$(MSBuildThisFileDirectory)chat\2025-11-16-02-phase-2-complete.md" />
    <None Include="$(MSBuildThisFileDirectory)chat\2025-11-16-03-fix-branch-overview-reset.md" />
    <None Include="$(MSBuildThisFileDirectory)chat\2025-11-16-03-test-failures-analysis.md" />
    <None Include="$(MSBuildThisFileDirectory)chat\2025-11-16-04-fix-blank-screen-large-repos.md" />
    <None Include="$(MSBuildThisFileDirectory)chat\2025-11-16-04-test-failures-fixed.md" />
    <None Include="$(MSBuildThisFileDirectory)chat\2025-11-16-05-resource-leak-fix.md" />
    <None Include="$(MSBuildThisFileDirectory)chat\2025-11-16-05-significant-commits-overview.md" />
    <None Include="$(MSBuildThisFileDirectory)chat\2025-11-16-06-test-cleanup-fixed.md" />
    <None Include="$(MSBuildThisFileDirectory)chat\2025-11-16-06-timeline-visualization.md" />
    <None Include="$(MSBuildThisFileDirectory)chat\2025-11-16-07-include-remote-branches.md" />
    <None Include="$(MSBuildThisFileDirectory)chat\2025-11-16-07-phase-3-complete.md" />
    <None Include="$(MSBuildThisFileDirectory)chat\2025-11-16-08-connect-branches-visually.md" />
    <None Include="$(MSBuildThisFileDirectory)chat\2025-11-16-08-phase-4-complete.md" />
    <None Include="$(MSBuildThisFileDirectory)chat\2025-11-16-09-cross-branch-connections.md" />
    <None Include="$(MSBuildThisFileDirectory)chat\2025-11-16-09-phase-5-complete.md" />
    <None Include="$(MSBuildThisFileDirectory)chat\2025-11-16-10-phase-6-complete.md" />
    <None Include="$(MSBuildThisFileDirectory)chat\2025-11-16-10-visualization-refinements.md" />
    <None Include="$(MSBuildThisFileDirectory)chat\2025-11-16-11-di-lifetime-fix.md" />
    <None Include="$(MSBuildThisFileDirectory)chat\2025-11-16-11-precise-lines-and-timeline-grid.md" />
    <None Include="$(MSBuildThisFileDirectory)chat\2025-11-16-12-clone-config-fix.md" />
    <None Include="$(MSBuildThisFileDirectory)chat\2025-11-16-12-fix-disappeared-branches.md" />
    <None Include="$(MSBuildThisFileDirectory)chat\2025-11-16-13-debug-missing-branches.md" />
    <None Include="$(MSBuildThisFileDirectory)chat\2025-11-16-14-fix-transition-append-error.md" />
    <None Include="$(MSBuildThisFileDirectory)chat\2025-11-16-15-hover-boxes-and-scrolling.md" />
    <None Include="$(MSBuildThisFileDirectory)chat\2025-11-16-16-fix-indicator-box-transition.md" />
    <None Include="$(MSBuildThisFileDirectory)clarifications-needed.md" />
    <None Include="$(MSBuildThisFileDirectory)mvp-implementation-summary.md" />
    <None Include="$(MSBuildThisFileDirectory)plans\2025.11.16-InitialPlan.md" />
    <None Include="$(MSBuildThisFileDirectory)PROJECT-COMPLETE.md" />
    <None Include="$(MSBuildThisFileDirectory)replay-mode-guide.md" />
    <None Include="$(MSBuildThisFileDirectory)requirements-and-tech-stack.md" />
    <None Include="$(MSBuildThisFileDirectory)signalr-client-guide.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)architecture\" />
    <Folder Include="$(MSBuildThisFileDirectory)devops\" />
    <Folder Include="$(MSBuildThisFileDirectory)design\" />
  </ItemGroup>
</Project>